# Agenda

./: .gitignore  Agenda.Desktop.csproj  Agenda.Desktop.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AppIdentityContext.cs  AppIdentityUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: EventosController.cs
Data/: ApplicationDbContext.cs  DataService.cs
Migrations/: 20210112125341_CreateDbSchema.Designer.cs  20210112125341_CreateDbSchema.cs  20210501213504_InitialCreate.Designer.cs  20210501213504_InitialCreate.cs  20210502030214_InitialCreate.Designer.cs  20210502030214_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentity/: 20210112125402_Identity.Designer.cs  20210112125402_Identity.cs  20210501215113_IdentityInitialCreate.Designer.cs  20210501215113_IdentityInitialCreate.cs  AppIdentityContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Evento.cs  Participante.cs  ParticipantesEmEventos.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Eventos/: DeleteEvento.cshtml  Index.cshtml  NewEvento.cshtml  UpdateEvento.cshtml
Views/Shared/: _BuscaPorCampoPartial.cshtml  _EditarListaParticipantesPartial.cshtml  _Layout.cshtml  _ListaParticipantesPartial.cshtml  _LoginPartial.cshtml
